# GRYLibrary

./: .gitignore  .gitignore.bak  .mailmap  GRYLibrary.code-workspace  GRYLibrary.sln  GitVersion.yml  License.txt  ReadMe.md  package.json
GRYLibrary/: .editorconfig  .runsettings  GRYLibrary.codeunit  GRYLibrary.codeunit.xml  GRYLibrary.csproj  GRYLibrary.sln  ReadMe.md  Runsettings.xml  runsettings.xml
GRYLibrary/AdvancedObjectAnalysis/: Generic.cs
GRYLibrary/AdvancedObjectAnalysis/GenericXMLSerializerHelper/: GRYSObject.cs
GRYLibrary/AdvancedObjectAnalysis/PropertyEqualsCalculatorHelper/: AbstractCustomComparer.cs
GRYLibrary/CryptoSystems/EncryptionAlgorithms/: CommonEncryptionAlgorithm.cs
GRYLibrary/GRYLibrary/: AssemblyInformation.cs  GRYLibrary.csproj
GRYLibrary/GRYLibrary/AOA/: Generic.cs  GenericToString.cs  GenericXMLSerializer.cs  PropertyEqualsCalculator.cs  PropertyIterator.cs
GRYLibrary/GRYLibrary/APIClient/: GenericAPIClient.cs  GenericAPIClientConfiguration.cs  IGenericAPIClient.cs  IGenericAPIClientConfiguration.cs
GRYLibrary/GRYLibrary/APIServer/: APIServer.cs  WebAPIServer.cs
GRYLibrary/GRYLibrary/AdvancedObjectAnalysis/: Generic.cs  GenericToString.cs  GenericXMLSerializer.cs  PropertyEqualsCalculator.cs  PropertyIterator.cs
GRYLibrary/GRYLibrary/Crypto/: AES256.cs  Argon2.cs  AsymmetricEncryptionAlgorithm.cs  CommonEncryptionAlgorithm.cs  CryptographyAlgorithm.cs  Curve.cs  ECC.cs  EncryptUsingPropertiesAlgorithm.cs  EncryptionAlgorithm.cs  GRYBCryptoSystem.cs  HashAlgorithm.cs  OtherEncryptionAlgorithm.cs  Point.cs  RSA.cs  SHA256.cs  SHA256PureCSharp.cs  SymmetricEncryptionAlgorithm.cs
GRYLibrary/GRYLibrary/CryptoSystems/: CryptographyAlgorithm.cs  EncryptionAlgorithm.cs  HashAlgorithm.cs
GRYLibrary/GRYLibrary/Exceptions/: APIKeyLimitExceeded.cs  APIKeyLimitExceededException.cs  AbortException.cs  AssertionException.cs  BadRequestException.cs  BadUserContentException.cs  CredentialsExpiredException.cs  DataSetNotAvailableException.cs  DependencyNotAvailableException.cs  InitializationException.cs  InternalAlgorithmException.cs  InvalidActionException.cs  InvalidCredentialsException.cs  InvalidFormatException.cs  NotAuthorizedException.cs  NotFoundException.cs  NotReadyException.cs  ProcessStartException.cs  ServiceNotAvailableException.cs  UnexpectedExitCodeException.cs  UserException.cs  UserFormattedException.cs
GRYLibrary/GRYLibrary/ExecutePrograms/: ExternalProgramExecutor.cs  ExternalProgramExecutorConfiguration.cs  WaitingState.cs
GRYLibrary/GRYLibrary/GeneralPurposeLogger/: GeneralLogger.cs  GeneralLoggerExtensions.cs  IGeneralLogger.cs  IServiceLogger.cs
GRYLibrary/GRYLibrary/GenericWebAPIServer/: APIServer.cs  AbstractStartup.cs  AdministrationSettings.cs  Environment.cs  GeneralWebAPIConfigInitializationInformation.cs  GeneralWebAPIConfigurationInitializationInformation.cs  GenericWebAPIServer.cs  GenericWebAPIServerImplementation.cs  IAdministrationSettings.cs  IEnvironment.cs  IISettingsInterface.cs  IStartup.cs  New.cs  OtherURLs.cs  WebAPIServer.cs
GRYLibrary/GRYLibrary/Graph/: Cycle.cs  DirectedEdge.cs  DirectedGraph.cs  Edge.cs  Graph.cs  UndirectedEdge.cs  UndirectedGraph.cs  Vertex.cs
GRYLibrary/GRYLibrary/LogObject/: GRYLogConfiguration.cs  LoggedMessageTypeConfiguration.cs
GRYLibrary/GRYLibrary/Logging/: GRYLog.cs  GRYLogConfiguration.cs  GRYLogLogFormat.cs  GRYLogSubnamespaceProvider.cs  GRYLogTarget.cs  LogItem.cs  LoggedMessageTypeConfiguration.cs
GRYLibrary/GRYLibrary/Misc/: AbstractSQLProvider.cs  BaseMock.cs  BoolType.cs  ByteArray.cs  CacheDictionaryStore.cs  ColorGradient.cs  ConsoleExtensions.cs  EarleyParser.cs  EnumerableTools.cs  ExtendedColor.cs  FileCache.cs  FileSelector.cs  FixedSizeQueue.cs  GRYDate.cs  GRYDateTime.cs  GRYTime.cs  GenericComparer.cs  GitCommandResult.cs  GitTools.cs  ISimpleSerializable.cs  IdGenerator.cs  MicroTaskExecutorService.cs  MultiSemaphore.cs  NonPersistentInputHistoryList.cs  PercentValue.cs  Property.cs  ReadOnlyProperty.cs  RedundantIdler.cs  ReferenceTuple.cs  RegexString.cs  ReplacementTools.cs  Semaphore.cs  Similarity.cs  SimpleObjectPersistence.cs  SpecialFileInformation.cs  StringWriterWithSpecificEncoding.cs  SupervisedThread.cs  TableGenerator.cs  TaskQueue.cs  TempFile.cs  (+8 more)
GRYLibrary/GRYLibrary/Miscellaneous/: ByteArray.cs  CacheDictionaryStore.cs  ColorGradient.cs  ConsoleExtensions.cs  EarleyParser.cs  EnumerableTools.cs  ExtendedColor.cs  ExternalProgramExecutor.cs  FileCache.cs  FileSelector.cs  GRYConsoleApplication.cs  GRYDate.cs  GRYDateTime.cs  GRYTime.cs  GenericComparer.cs  GitCommandResult.cs  GitTools.cs  ISimpleSerializable.cs  IdGenerator.cs  MicroTaskExecutorService.cs  MultiSemaphore.cs  NonPersistentInputHistoryList.cs  PercentValue.cs  Property.cs  ReadOnlyProperty.cs  RedundantIdler.cs  ReferenceTuple.cs  RegexString.cs  ReplacementTools.cs  Semaphore.cs  Similarity.cs  SimpleObjectPersistence.cs  SpecialFileInformation.cs  StringWriterWithSpecificEncoding.cs  SupervisedThread.cs  TableGenerator.cs  TaskQueue.cs  TempFile.cs  TempFolder.cs  TestKind.cs  (+6 more)
GRYLibrary/GRYLibrary/OperatingSystem/: OperatingSystem.cs
GRYLibrary/GRYLibrary/Playlists/: PlaylistFileHandler.cs
GRYLibrary/GRYLibrary/Properties/: launchSettings.json
GRYLibrary/GRYLibrary/Streams/: SimpleStreamMultiplier.cs  StreamMixer.cs
GRYLibrary/GRYLibraryTests/: .runsettings  AssemblyInformation.cs  GRYLibraryTests.csproj
GRYLibrary/GenericWebAPIServer/: AbstractStartup.cs  AdministrationController.cs  AdministrationSettings.cs  GenericWebAPIServerImplementation.cs  IAdministrationSettings.cs  IEnvironment.cs  ISettingsInterface.cs
GRYLibrary/LogObject/: GRYLog.cs  GRYLogConfiguration.cs  GRYLogSubnamespaceProvider.cs  GRYLogTarget.cs
GRYLibrary/Miscellaneous/: EnumerableTools.cs  ExtendedColor.cs  GitTools.cs  Property.cs  StringWriterWithSpecificEncoding.cs  Utilities.cs
GRYLibrary/Other/: .gitignore  CommonTasks.py  Hints.md  UpdateDependencies.py
GRYLibrary/XMLSerializer/: KeyValuePair.cs  SerializableKeyValuePair.cs
(+1257 files in other folders)
