# gryLibrary

./: .gitattributes  .gitignore  .gitmodules  GRLibrary.sln  GRYLibrary.code-workspace  GRYLibrary.sln  GRYLibraryPublicKey.snk  GitVersion.yml  LICENSE.txt  License.txt  README.md  ReadMe.md  index.html
GRLibrary/: App.config  GLog.cs  (+7 more)
GRYLibrary/: .gitignore  AssemblyInformation.cs  ConfigurationManager.cs  GRYLibrary.csproj  GRYLibrary.xml  GenerateReference.bat  app.manifest  index.md  packages.config
GRYLibrary/AdvancedObjectAnalysis/: Generic.cs  GenericToString.cs  GenericXMLSerializer.cs  PropertyEqualsCalculator.cs  PropertyIterator.cs
GRYLibrary/AdvancedObjectAnalysis/GenericXMLSerializerHelper/: GRYSObject.cs  GRYSet.cs  IGRYSerializable.cs  SerializationConfiguration.cs
GRYLibrary/AdvancedObjectAnalysis/PropertyEqualsCalculatorHelper/: PropertyEqualsCalculatorConfiguration.cs  ReferenceEqualsComparer.cs
GRYLibrary/Core/: ByteArray.cs  CacheDictionaryStore.cs  ColorGradient.cs  EarleyParser.cs  ExtendedColor.cs  ExternalProgramExecutor.cs  FileSelector.cs  GRYBCryptoSystem.cs  GRYLog.cs  GitCommandResult.cs  IdGenerator.cs  NonPersistentInputHistoryList.cs  ObjectGraph.cs  PercentValue.cs  Property.cs  ReadOnlyProperty.cs  RedundantIdler.cs  ReferenceTuple.cs  Semaphore.cs  SimpleGenericXMLSerializer.cs  SimpleObjectPersistence.cs  SimpleStreamMultiplier.cs  StreamMixer.cs  SupervisedThread.cs  TableGenerator.cs  TaskQueue.cs  TestKind.cs  TupleWithValueComparisonEquals.cs  Utilities.cs  WriteableTuple.cs
GRYLibrary/Core/AdvancedObjectAnalysis/: Generic.cs  GenericToString.cs  GenericXMLSerializer.cs  PropertyEqualsCalculator.cs  PropertyIterator.cs
GRYLibrary/Core/CryptoSystems/: EncryptionAlgorithm.cs  HashAlgorithm.cs
GRYLibrary/Core/Event/: Argument.cs  EventSender.cs
GRYLibrary/Core/Exceptions/: ProcessStartException.cs  UnexpectedExitCodeException.cs
GRYLibrary/Core/GRYCryptoSystem/: IEncryptionAlgorithm.cs
GRYLibrary/Core/Graph/: Cycle.cs  DirectedEdge.cs  DirectedGraph.cs  Edge.cs  Graph.cs  UndirectedEdge.cs  UndirectedGraph.cs  Vertex.cs
GRYLibrary/Core/GraphOperations/: Cycle.cs  DirectedEdge.cs  DirectedGraph.cs  Edge.cs  Graph.cs  UndirectedEdge.cs  UndirectedGraph.cs  Vertex.cs
GRYLibrary/Core/Log/: GRYLog.cs  GRYLogConfiguration.cs  GRYLogLogFormat.cs  GRYLogSubnamespaceProvider.cs  GRYLogTarget.cs  LogItem.cs  LoggedMessageTypeConfiguration.cs
GRYLibrary/Core/OperatingSystem/: OperatingSystem.cs
GRYLibrary/Core/Playlists/: AbstractPlaylistHandler.cs
GRYLibrary/Core/Streams/: SimpleStreamMultiplier.cs  StreamMixer.cs
GRYLibrary/Core/Tree/: Container.cs  TreeItem.cs
GRYLibrary/Core/XMLSerializer/: CustomXMLSerializer.cs  CustomizableXMLSerializer.cs  KeyValuePair.cs  SerializableDictionary.cs  SimpleGenericXMLSerializer.cs  SimpleXMLSerializer.cs
GRYLibrary/CryptoSystems/: CryptographyAlgorithm.cs  HashAlgorithm.cs
GRYLibrary/CryptoSystems/ConcreteHashAlgorithms/: SHA256.cs  SHA256PureCSharp.cs
GRYLibrary/CryptoSystems/EncryptionAlgorithms/: CommonEncryptionAlgorithm.cs  OtherEncryptionAlgorithm.cs
GRYLibrary/Event/: Argument.cs  EventSender.cs  IObserver.cs
GRYLibrary/Exceptions/: AssertionException.cs  UnexpectedExitCodeException.cs
GRYLibrary/GRYObjectSystem/Exceptions/: InvalidArgumentException.cs  SetNotAllowedException.cs
GRYLibrary/GRYObjectSystem/Meta/: Attribute.cs  Object.cs  Operation.cs  Property.cs  Type.cs
GRYLibrary/GRYObjectSystem/Other/: PropertyChangedEvengArgument.cs
GRYLibrary/GRYProperty/: Property.cs
GRYLibrary/GRYProperty/Exceptions/: SetNotAllowedException.cs
GRYLibrary/GRYProperty/Other/: PropertyChangedEvengArgument.cs
GRYLibrary/Graph/: Cycle.cs  DirectedEdge.cs  DirectedGraph.cs  Edge.cs  Graph.cs  UndirectedEdge.cs  UndirectedGraph.cs  Vertex.cs
GRYLibrary/LogObject/: GRYLog.cs  GRYLogConfiguration.cs  GRYLogLogFormat.cs  GRYLogSubnamespaceProvider.cs  GRYLogTarget.cs  LogItem.cs  LoggedMessageTypeConfiguration.cs
GRYLibrary/Miscellaneous/: ByteArray.cs  CachDictionaryStore.cs  CacheDictionaryStore.cs  ColorGradient.cs  EarleyParser.cs  EnumerableTools.cs  ExtendedColor.cs  ExternalProgramExecutor.cs  FileSelector.cs  GRYLog.cs  GitCommandResult.cs  GitTools.cs  IdGenerator.cs  NonPersistentInputHistoryList.cs  PercentValue.cs  Property.cs  ReadOnlyProperty.cs  RedundantIdler.cs  ReferenceTuple.cs  Semaphore.cs  Similarity.cs  SimpleGenericXMLSerializer.cs  SimpleObjectPersistence.cs  SimpleStreamMultiplier.cs  SpecialFileInformation.cs  StreamMixer.cs  SupervisedThread.cs  TableGenerator.cs  TaskQueue.cs  TestKind.cs  TupleWithValueComparisonEquals.cs  Utilities.cs  WriteableTuple.cs
GRYLibrary/OperatingSystem/: OperatingSystem.cs
GRYLibrary/Playlists/: IPlaylistFileHandler.cs
GRYLibrary/Properties/: AssemblyInfo.cs
GRYLibrary/Property/: InvalidArgumentException.cs  Property.cs  PropertyChangedEvengArgument.cs  SetNotAllowedException.cs
GRYLibrary/ReferenceGeneration/: docfx.json  index.md
GRYLibrary/SimpleCommunicationWrapper/: Client.cs  CommunicationParticipant.cs  Server.cs
GRYLibrary/Tree/: Containee.cs  Container.cs
GRYLibrary/XMLSerializer/: KeyValuePair.cs  SimpleGenericXMLSerializer.cs
GRYLibraryTests/: GRYLibraryTests.csproj  TestUtilities.cs  packages.config
GRYLibraryTests/Testcases/: ColorGradientTest.cs  ConcurrentTest.cs  ExtendedColorTest.cs  ExternalProgramExecutorTest.cs  FileSelectorTest.cs  GRYBEncryptionTest.cs  GRYLogTest.cs  NonPersistentInputHistoryListTest.cs  PlaylistTest.cs  PropertyTest.cs  SimilarityTest.cs  SimpleObjectPersistenceTest.cs  TableGeneratorTest.cs  UtilitiesTest.cs  XMLTests.cs
GRYLibraryTests/Tests/: ColorGradientTest.cs  ConcurrentTest.cs  ExtendedColorTest.cs  ExternalProgramExecutorTest.cs  FileSelectorTest.cs  GRYLogTest.cs  GenericToStringTest.cs  GenericXMLSerializerTest.cs  NonPersistentInputHistoryListTest.cs  PlaylistTest.cs  PropertyTest.cs  SimilarityTest.cs  SimpleObjectPersistenceTest.cs  TableGeneratorTest.cs  UtilitiesTest.cs  XMLTests.cs
GRYLibraryTests/Utilities/: TestUtilities.cs
(+332 files in other folders)
