{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run testcases",
				"command": "python",
				"args": ["InternalScripts/RunTestcases.py"],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"args": [],
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"files.exclude": {
			".coverage": true,
			"GRYLibrary/bin": true,
			"GRYLibrary/obj": true,
			"GRYLibraryTests/bin": true,
			"GRYLibraryTests/obj": true,
			"TestResults": true,
			".vs": true,
		}
	}
}