{
	"folders": [
		{
			"path": "./GRYLibrary",
			"name": "GRYLibrary"
		},
		{
			"path": ".",
			"name": "Entire repository"
		},
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "GRYLibrary: Build entire codeunit",
				"command": "SCBuildCodeunit",
				"args": [
					"--codeunitfolder",
					"${workspaceFolder}/GRYLibrary"
				],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"files.exclude": {
			".coverage": true,
			"TestResults": true,
			".vs": true,
		},
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}