<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Marius Göcke</Authors>

    <Description>This is the testproject for the GRYLibrary</Description>

    <PackageLicenseFile>License.txt</PackageLicenseFile>

    <Copyright>Copyright © 2020 Marius Göcke</Copyright>

    <PackageProjectUrl>https://github.com/anionDev/GRYLibrary</PackageProjectUrl>

    <RepositoryUrl>https://github.com/anionDev/GRYLibrary</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RootNamespace>GRYLibrary.Tests</RootNamespace>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRYLibrary\GRYLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\TestData\XSDValidator\Test1\TestXML1_MatchsXSD1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\TestData\XSDValidator\Test1\TestXML2_MatchsXSD1Not.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\TestData\XSDValidator\Test1\TestXSD1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\TestData\XSLTTransformator\Test1\TestTransformationSource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\TestData\XSLTTransformator\Test1\TestTransformationTarget.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\TestData\XSLTTransformator\Test1\TestXSLT1.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\License.txt&quot; &quot;$(OutDir)GRYLibrary.License.txt&quot; /Y&#xD;&#xA;" />
  </Target>

</Project>
