<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Marius Göcke</Authors>
    <Copyright>Copyright © 2021 Marius Göcke</Copyright>
    <Description>GRYLibraryTests is the testproject for the GRYLibrary.</Description>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/anionDev/GRYLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anionDev/GRYLibrary</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RootNamespace>GRYLibrary.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRYLibrary\GRYLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\XSDValidator\Test1\TestXML1_MatchsXSD1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSDValidator\Test1\TestXML2_MatchsXSD1Not.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSDValidator\Test1\TestXSD1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSLTTransformator\Test1\TestTransformationSource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSLTTransformator\Test1\TestTransformationTarget.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSLTTransformator\Test1\TestXSLT1.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GRYLibrary\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\License.txt&quot; &quot;$(OutDir)GRYLibrary.License.txt&quot; /Y&#xD;&#xA;" />
  </Target>

</Project>
