<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Marius Göcke</Authors>
		<Version>0.12.33</Version>
		<AssemblyVersion>0.12.33</AssemblyVersion>
		<FileVersion>0.12.33</FileVersion>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Copyright>Copyright © 2023 Marius Göcke</Copyright>
		<Description>GRYLibraryTests is the test-project for GRYLibrary.</Description>
		<OutputType>Library</OutputType>
		<PackageProjectUrl>https://github.com/anionDev/GRYLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/anionDev/GRYLibrary</RepositoryUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RootNamespace>GRYLibrary.Core</RootNamespace>
		<DocumentationFile>..\Other\Artifacts\MetaInformation\GRYLibrary.xml</DocumentationFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Nullable>disable</Nullable>
		<Configurations>Development;QualityCheck;Productive</Configurations>
		<IsTestProject>false</IsTestProject>
		<LangVersion>11.0</LangVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<ApplicationIcon>GRYLibraryIcon.ico</ApplicationIcon>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Other\Artifacts\BuildResult_DotNet_win-x64</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
		<NoWarn>1701;1702;CA1822;CS1591;CS1573;IDE0054;IDE0074;IDE0090</NoWarn>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Development'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;Development</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='QualityCheck'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;QualityCheck</DefineConstants>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Productive'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DefineConstants>Productive</DefineConstants>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="NJsonSchema" Version="10.8.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	    <ProjectReference Include="..\GRYLibrary\GRYLibrary.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\XSDValidator\Test1\TestXML1_MatchsXSD1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSDValidator\Test1\TestXML2_MatchsXSD1Not.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSDValidator\Test1\TestXSD1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSLTTransformator\Test1\TestTransformationSource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSLTTransformator\Test1\TestTransformationTarget.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\XSLTTransformator\Test1\TestXSLT1.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
