<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>Marius Göcke</Authors>
    <Company />
    <Copyright>Copyright © 2020 Marius Göcke</Copyright>
    <PackageProjectUrl>https://github.com/anionDev/GRYLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anionDev/GRYLibrary</RepositoryUrl>
    <Description>The GRYLibrary is a collection with some useful .NET classes and functions which are very easy (re)usable.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RootNamespace>GRYLibrary.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\License.txt&quot; &quot;$(OutDir)GRYLibrary.License.txt&quot; /Y&#xD;&#xA;" />
  </Target>

</Project>
