<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.10.6</Version>
    <Authors>Marius Göcke</Authors>
    <Copyright>Copyright © 2021 Marius Göcke</Copyright>
    <Description>The GRYLibrary is a collection with some useful .NET classes and functions which are very easy (re)usable.</Description>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/anionDev/GRYLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anionDev/GRYLibrary</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RootNamespace>GRYLibrary.Core</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>GRYLibraryIcon.ico</ApplicationIcon>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\License.txt&quot; &quot;$(OutDir)GRYLibrary.License.txt&quot; /Y&#xD;&#xA;" />
  </Target>

</Project>
